#
# APPLICATION
#
APP_NAME=fax-service
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3004
APP_ROUTE_PREFIX=/fax
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev


#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=XXXXXXXX
TYPEORM_PORT=XXXXXXXX
TYPEORM_USERNAME=XXXXXXXX
TYPEORM_PASSWORD=XXXXXXXX
TYPEORM_DATABASE=XXXXXXXX
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console


#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/entities
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Redis configuration
#
REDIS_URL = XXXXXXXX
REDIS_PORT = XXXXXXXX
REDIS_PASSWORD = XXXXXXXX
REDIS_SENTINEL_PASSWORD = XXXXXXXX
PARTNER_SERVICE_URL = XXXXXXXX
SRCONFIG_SERVICE_URL= XXXXXXXX
CONVERT_DOC_URL= XXXXXXXX
RINGCENTRAL_GET_MESSAGES=XXXXXXXX
API_KEY = XXXXXXXX
PARTNER_CLIENT_NAME = XXXXXXXX
PARTNER_CLIENT_SECRET = XXXXXXXX


#
# Kafka configurations
#

KAFKA_CLIENT_ID = xxxxxxxxxxx
KAFKA_HOST = xxxxxxxxxxx
KAFKA_SSL_ENABLED = xxxxxxxxxxx
KAFKA_CONSUMER_GROUP_ID = xxxxxxxxxxx
KAFKA_SUBSCRIBE_TOPICS = xxxxxxxxxxx
KAFKA_PRODUCER_TOPICS = xxxxxxxxxxx

#
# storage bucket and directories
#

BUCKET_NAME=xxxxxxxxxxx
PDF_DIRECTORY=xxxxxxxxxxx
PDF_IMAGE_DIRECTORY=xxxxxxxxxxx
STORAGE_BASE_URL=xxxxxxxxxxx


ALLOWED_CLIENTS=xxxx,xxxx
WEB_APP_SECRET=xxxxxxx
PHELIX_API_SECRET=xxxxxxx
